<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/notif"
            android:title="امکانات بیشتر"
            android:icon="@drawable/ic_more"
            />

        <item
            android:id="@+id/common_question"
            android:title="خانه"
            android:icon="@drawable/ic_home"
            />

        <item
            android:id="@+id/rule"
            android:title="پروفایل"
            android:icon="@drawable/ic_profile"
            />

</menu>