<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_28sdp"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:text="لغو"
            android:background="@drawable/cancel_button_background"
            android:gravity="center"
            android:layout_margin="@dimen/_8sdp"/>

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_28sdp"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:text="تایید"
            android:background="@drawable/ok_button_background"
            android:gravity="center"
            android:layout_margin="@dimen/_8sdp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>